# aw-log

./: CHANGELOG.md  CONTRIBUTING.md  MIGRATION.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
aw-log/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-log/src/main/java/com/answufeng/log/: AwCrashCoordinator.kt  AwCrashTree.kt  AwDebugTree.kt  AwDesensitizeInterceptor.kt  AwFileTree.kt  AwLogConfig.kt  AwLogFileManager.kt  AwLogFormatter.kt  AwLogInterceptor.kt  AwLogListener.kt  AwLogger.kt  BrickDebugTree.kt  BrickLogger.kt  CrashTree.kt  FileTree.kt  LogConfig.kt  LogFileManager.kt
aw-log/src/test/java/com/answufeng/log/: AwCrashTreeTest.kt  AwDebugTreeTest.kt  AwFileTreeTest.kt  AwLogConfigTest.kt  AwLogFileManagerTest.kt  AwLogFormatterTest.kt  AwLogInterceptorTest.kt  AwLoggerTest.kt  LogConfigTest.kt  LogFileManagerTest.kt
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/answufeng/log/demo/: DemoApp.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/mipmap-hdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
