apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.answufeng'
                artifactId = 'aw-log'
                version = project.findProperty('VERSION_NAME') ?: '1.0.0'

                pom {
                    name = 'aw-log'
                    description = 'Android logging utility library based on Timber, providing structured log output, file logging, crash collection and log file management.'
                    url = 'https://github.com/answufeng/aw-log'
                    inceptionYear = '2026'

                    organization {
                        name = 'answufeng'
                        url = 'https://github.com/answufeng'
                    }

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'answufeng'
                            name = 'answufeng'
                            url = 'https://github.com/answufeng'
                        }
                    }

                    scm {
                        connection = 'scm:git:https://github.com/answufeng/aw-log.git'
                        developerConnection = 'scm:git:ssh://github.com/answufeng/aw-log.git'
                        url = 'https://github.com/answufeng/aw-log'
                    }
                }
            }
        }

        repositories {
            maven {
                name = "LocalMaven"
                url = "${rootProject.buildDir}/localMaven"
            }
        }
    }
}
